Constant Name -->> Constant Value
 A_Add_File  -->>  "A"
 Already_Exists  -->>  " already exists"
" Array_File_Handling_Menu -->> ""A - Add New File""
""D - Delete Existing File""
""S - Search for a File""
""M - Back to Main Menu"""
" Array_Main_Menu -->> ""R - Retrieve File List""
""F - File Handling (Add, Delete, Search)""
""Q - Quit Application"""
" Array_Welcome_Text -->> ""********************************************""
""**************   Welcome To  ***************""
""**************  LockedMe.com  **************""
""********************************************""
""*** Developed by : Phuthi N *** Mar 2023 ***""
""********************************************"""
 Closing_App  -->>  "Closing your application... Thank you!"
 Created  -->>  " created"
 D_Delete_File  -->>  "D"
 Deleted  -->>  " deleted"
 Enter_File_Name_To_Add  -->>  "Enter the file name to add:"
 Enter_File_Name_To_Delete  -->>  "Enter the file name to delete:"
 Enter_File_Name_To_Search  -->>  "Enter the file name to search:"
 Enter_Menu_Choice  -->>  "Enter your choice:"
 F_File_Handling  -->>  "F"
 File  -->>  "File"
 File_Handling_Menu_Text  -->>  "* LockedMe *   File Handling Menu  *********"
 Folder  -->>  "Folder"
 Folder_File_Count  -->>  "Count of files found in the folder - "
 Folder_Has_No_Files  -->>  "Folder has no files in it,Folder path - "
 Forward_Slash  -->>  "/"
 Found  -->>  " found"
 Invalid_Choice_Entered  -->>  "You have entered an invalid choice!Try again!"
 M_Main_Menu  -->>  "M"
 Main_Menu_Text  -->>  "* LockedMe *****   Main Menu   *************"
 No_Files_To_Search_From  -->>  "There are no files to search from"
 Not_Found  -->>  " not found"
 Q_Quit_Application  -->>  "Q"
 R_Retrieve_File_List  -->>  "R"
 S_Search_File  -->>  "S"
 Working_Directory_Path  -->>  "C:/Users/phuth/git/simplilearn.java.fsd.phase1/DummyTestFiles/"
