Process flow

1.0 Application start up
1.1 Display welcome message.
1.2 Create an array to list the directory files.
1.3 Retrieve initial directory files - do not display the file list.

2.0 Go into a loop
2.1 Display Main Menu options
2.1.1 Retrieve  
2.1.2 File Handling
2.1.3 Quit

2.2 Display prompt to accept user menu option choice
2.3 Accepts user input

2.3.1 If Retrieve is chosen, 
2.3.1.1 Perform "4.1 Rules-Retrieve-File-List", 
2.3.1.2 Perform "4.2 Rules-Display-Retrieved-File-List",
2.3.1.3 Return to "2.0 Go into a loop". 

2.3.2 If File Handling is chosen, 
2.3.2.1 Perform "3 File-Handling", 
2.3.2.2 Return to "2.0 Go into a loop".

2.3.3 If Quit is chosen, 
2.3.3.1 Display "Goodbye", 
2.3.3.2 Terminate the apllication.

2.3.4 If any other keys are input, 
2.3.4.1 Display "Invalid option, Try again!", 
2.3.4.2 Return to "2.0 Go into a loop".

3 File-Handling
3.0 Go into loop

3.1 Display File Handling Menu options
3.1.1 Add File
3.1.1 Delete File
3.1.1 Search File
3.1.1 Main Menu

3.2 Display prompt to accept user menu option choice
3.3 Accepts user input

3.3.1 If Add is chosen, 
3.3.1.1 Perform "4.3 Rules-Add-New-File", 
3.3.1.2 Return to "3.0 Go into loop". 

3.3.2 If Delete is chosen, 
3.3.2.1 Perform "4.4 Rules-Delete-File",
3.3.2.2 Return to "3.0 Go into loop". 

3.3.3 If Search chosen,  
3.3.3.1 Perform "4.5 Rules-Search-File",
3.3.3.2 Return to "3.0 Go into loop". 

3.3.4 If Main Menu is chosen, 
3.3.4.1 Return to caller. 

3.3.5 If any other keys are input,  
3.3.5.1 Display "Invalid option, Try again!",
3.3.5.2 Return to "3.0 Go into loop".

4 Rules
4.1 Rules-Retrieve-File-List
4.1.1 Retrieve and load directory file list into an array.
4.1.2 Return to caller.

4.2 Rules-Display-Retrieved-File-List
4.2.1 Display array list to show available file names.
4.2.2 Return to caller.

4.3 Rules-Add-New-File
4.3.1 Display prompt message "Enter file name"
4.3.2 Accept user input
4.3.3 Check if user-file exits
4.3.4 If file exists, 
4.3.4.1 Display message "file already exists".
4.3.5 If file does not exists, 
4.3.5.1 Create the file, 
4.3.5.2 Refresh file list on the array.
4.3.6 Return to caller.

4.4 Rules-Delete-File
4.4.1 Display prompt message "Enter file name"
4.4.2 Accept user input
4.4.3 Check if user-file exits
4.4.4 If file exists, 
4.4.4.1 Delete the file,
4.4.4.2 Refresh file list.
4.4.5 If file does not exists, 
4.4.5.1 Display message "file does not exists".
4.4.6 Return to caller.

4.5 Rules-Search-File
4.5.1 Display prompt message "Enter file name"
4.5.2 Accept user input
4.5.3 Check if user-file exits on the array
4.5.4 If file exists, 
4.5.4.1 Display message "file found".
4.5.5 If file does not exists, 
4.5.5.1 Display message "file not found". 
4.5.6 Return to caller.